*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Basic Setup  */

/* Variable  */
:root{
    --primary-color: #48B49B;
    --page1: #212121;
    --page2: #2A2A2A
}

span{
    color: var(--primary-color);
}

section {
    padding: 100px 100px;
}

.title{
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}

.about .title{
    text-align: start;
}

img{
    max-width: 75%;
}

/* HEader Start  */

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}

.logo{
    font-size: 30px;
    color: #ffffff;
}

.nav-list{
    display: flex;
    gap: 30px;
}

.nav-list li {
    list-style: none;
}

.nav-list li a{
    text-decoration: none;
    color: #000000;
}

.banner-title-and-others{
    padding-left: 100px;
}

header{
    background-image: url(img/Default_A_faceless_ninja_running_to_the_left_with_a_greengreyw_2.jpg);
    height: 950px;
    background-size: cover;
    width: 100%;
    background-position: center;
}

.banner{
    display: flex;
    align-items: center;
    height: 750px;
}

*{
margin:0px;
padding:0px;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
.section{
width: 100%;
min-height: 100vh;
background-color: #ddd;
}

.content-section{
float: left;
width: 55%;
}
.image-section{
float: right;
width: 40%;
}
.image-section img{
width: 100%;
height: auto;
}
.container {
    display: flex;
    flex: 1;
  }
.content-section .title{
text-transform: uppercase;
font-size: 28px;
}
.content-section .content h3{
margin-top: 20px;
color:#5d5d5d;
font-size: 21px;
}
.content-section .content p{
margin-top: 10px;
font-family: sans-serif;
font-size: 18px;
line-height: 1.5;
}
.content-section .content .button{
margin-top: 30px;
}
.content-section .content .button a{
background-color: #701414;
padding:12px 40px;
text-decoration: none;
color:#fff;
font-size: 25px;
letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
background-color: #a52a2a;
color:#fff;
}
.content-section .social{
margin: 40px 40px;
}
.content-section .social i{
color:#a52a2a;
font-size: 30px;
padding:0px 10px;
}
.content-section .social i:hover{
color:#3d3d3d;
}
@media screen and (max-width: 768px){
.container{
width: 80%;
display: block;
margin:auto;
padding-top:50px;
}
.content-section{
float:none;
width:100%;
display: block;
margin:auto;
}
.image-section{
float:none;
width:100%;
}
.image-section img{
width: 100%;
height: auto;
display: block;
margin:auto;
}
.content-section .title{
text-align: center;
font-size: 19px;
}
.content-section .content .button{
text-align: center;
}
.content-section .content .button a{
padding:9px 30px;
}
.content-section .social{
text-align: center;
}


}


.banner h1{
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}

.banner h1 span{
    color: var(--primary-color);
}

.banner h3{
    font-size: 40px;
    color: #fff;
}

.banner p{
    font-size: 30px;
    width: 500px;
    color: #ffffff;
    margin: 40px 0;    
    font-weight: bold;
}

.btn-primary{
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    padding: 15px 40px;
    outline: none;
    font-size: 17px;
    border-radius: 6px;
}

/* About Section Starting  */

.about{
    background-color: var(--page1);

}

/* Your existing CSS styles */

/* Adjust the about section */
.about-section {
    padding: 50px 12% 20px; /* Adjust the bottom padding to move the content up */
  }
  
  .about-left {
    text-align: center; /* Align the image and text center */
  }
  
  .about-left img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image */
  }
  
  
  .about-right {
    padding: 0 20px; /* Adjust padding as needed */
  }
  
  /* Additional styles as needed */

.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.about-content p{
    line-height: 51px;
    color: #fff;
    width: 605px;
}

.about-profile img{
    width: 100%;
    border-radius: 16px;
}

/* Starting My Service  */

.services{
    background-color: var(--page2);
}
@media screen and (max-width: 768px) {
    header {
        background-size: cover;
    }
}

.service-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-top: 80px;
}

.single-service{
    background-color: var(--page1);
    color: #fff;
    padding: 50px;
    border-radius: 16px;
}

.single-service i{
    font-size: 28px;
    margin-bottom: 20px;
}



.single-service h3{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 400;
    color: var(--primary-color);
}

.single-service p{
    margin-bottom: 20px;
    font-size: 14px;
}

.btn-secondery{
    background-color: var(--page2);
    border: none;
    padding: 5px 8px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

/* Starting portfolio */


.portfolio-image {
    position: relative;
    overflow: hidden; /* Ensure the overflow is hidden to hide the content initially */
    display: inline-block;
    border-radius: 20px;
    align-items: center;
}

.roof-of-image {
    position: absolute;
    bottom: 0; /* Initially position it at the bottom */
    left: 502;
    text-align: center;
    width: 100%;
    height: 100%;

    color: white;
    padding-top: 50%; 
    box-sizing: border-box;
    transition: transform 0.3s ease;
    transform: translateY(101%);
    border-radius: 20px;
}





.project-cotnaienr{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

.projects{
    background-color: var(--page1);
}

/* Contact Starting  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit';
    background: linear-gradient(#e8b8b3, #8792a2);
}

.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    gap: 20px;
}

.contact-left-title h2 {
    font-weight: 600;
    color: rgb(6, 64, 80);
    font-size: 40px;
}

.contact-left-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #212121;
    border-radius: 10px;
}


.contact-inputs {
    width: 400px;
    max-width: 100%; /* Ensure responsiveness */
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: rgb(56, 128, 97);
    border-radius: 50px;
}

.contact-left-textarea {
    width: 400px;
    max-width: 100%; /* Ensure responsiveness */
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus {
    border: 2px solid #140786;
}

.contact-inputs::placeholder {
    color: rgb(99, 85, 67);
}

.contact-left button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #140786;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #1c1ca3, #140786);
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
}

.contact-right img {
    width: 500px;
}

@media (max-width: 800px) {
    .contact-inputs {
        width: 80vw;
        max-width: 100%; /* Ensure responsiveness */
    }
    
    .contact-left {
        align-items: center;
        text-align: center; /* Center text */
    }
    
    .contact-right {
        display: none;
    }
}
.contact-container {
    height: 15vh;
    display: flex;
    align-items: left;
    justify-content: left;
}

.contact-image {
    margin-left: 200px; /* Adjust as needed */
}

.paragraph{
    margin-right: 300px;
    max-width: 300px;
    text-align: center;
    font-weight: 300;
}
.contact-image img {
    width: 350px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Add border-radius for rounded corners */
    position: relative;
    top: -275px;
}
@media screen and (max-width: 768px) {
    /* Your responsive styles here */
}
.content-section {
    width: 100%;
    float: none;
}
.image-section {
    width: 100%;
    float: none;
}
.image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.content-section .title {
    text-align: center;
    font-size: 19px;
}
.content-section .content .button {
    text-align: center;
}
.content-section .content .button a {
    padding: 9px 30px;
}
.content-section .social {
    text-align: center;
}
.contact-container {
    height: auto;
    display: block;
}
.contact-image {
    margin-left: auto; /* Adjust as needed */
    margin-right: auto; /* Adjust as needed */
}
.contact-image img {
    width: 100%; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Add border-radius for rounded corners */
    position: relative;
    top: 0;
    margin-top: 20px; /* Adjust as needed */
}


/* End All Section  */

footer{
    background-color: var(--page1);
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding: 30px;
}